### ISSUE TITLE
warn when LoadBalancer contains duplicate servers

### ISSUE THREAD

**Issue by dfong** [apigee/apigeelint#469]
a LoadBalancer should not have multiple Servers with the same name.

for example, i would like apigeelint to warn about this:

```
<LoadBalancer>
    <Server name="gateway-west"/>
    <Server name="gateway-west"/>
</LoadBalancer>
```

this is a bad practice at the very least.  i would suggest making it a warning rather than an error, since neither the documentation nor the control plane forbids it.  however, if this changes in the future, maybe apigeelint could upgrade it to an error.

**Comment by ssvaidyanathan** [comment]
released in v2.57.0. Please test and let us know
