### ISSUE TITLE
Extract Variables check for valid type values

### ISSUE THREAD

**Issue by kurtkanaskie** [apigee/apigeelint#352]
In Apigee Edge a valid type is "String" but Apigee X supports these values as reported by an error message:
```
The JSONPayload Variable type attribute "String" must be one of "boolean", "double", "float", "integer", "long", "nodeset", or "string".
```

```
<ExtractVariables async="false" continueOnError="false" enabled="true" name="EV-OauthError">
    <DisplayName>EV-OauthError</DisplayName>
    <JSONPayload>
        <Variable name="oauth_error" type="String">
            <JSONPath>$.error</JSONPath>
        </Variable>
        <Variable name="oauth_error_description">
            <JSONPath>$.error_description</JSONPath>
        </Variable>
    </JSONPayload>
    <Source clearPayload="false">response</Source>
</ExtractVariables>
```
