### ISSUE TITLE
PO007: BasicAuthentication should allow "decode" prefix

### ISSUE THREAD

**Issue by karsten-wagner** [apigee/apigeelint#176]
I am seeing the following warning generated for my proxy:
```text
Policy "Decode HTTP Basic Authentication" of type "BasicAuthentication" should have an indicative prefix. Typical prefixes include: ["encode","basicauth","ba","auth"]
```

I believe based on the features provided by that policy the typical prefix "decode" should be allowed as well...

**Comment by ssvaidyanathan** [comment]
Fixed in v0.5.0

**Comment by karsten-wagner** [comment]
Thank you @ssvaidyanathan !
