### ISSUE TITLE
-w flag ignores formatter

### ISSUE THREAD

**Issue by patrick-zinner** [apigee/apigeelint#165]
```apigeelint -s apiproxy/ -f checkstyle.js -w target/```

Will output the result in checkstyle.js format to the console, but will write a JSON file in a json.js format. The current workaround for me is piping the output to the file like this:

```
apigeelint -s apiproxy/ -f checkstyle.js > ./target/linter-result.xml
```

It would great to simply pass a file path where the tool writes the test report in the passed format to.

**Comment by DinoChiesa** [comment]
This was fixed by #392
