### ISSUE TITLE
Rule PD004 and TD003 should be errors, not warnings.

### ISSUE THREAD

**Issue by kurtkanaskie** [apigee/apigeelint#208]
Proxies with Proxies and Targets with a name that differs from the filename cannot be imported.
Both CG SaaS and Hybrid/ NG SaaS through an error.
```
apiproxy/proxies/default.xml: The root element name attribute "default1" must match the filename "default.xml" in which it is defined.
```

**Comment by ssvaidyanathan** [comment]
Fixed in `v2.0.0`
