### ISSUE TITLE
Proposal: Add detection of missing name

### ISSUE THREAD

**Issue by guycall** [apigee/apigeelint#612]
I had the following policy which had an error that prevented deployment. Might be a useful addition to linter:

```
<SetOAuthV2Info name="OAuthV2-UpdateAnAttribute">
  <AccessToken ref="someVariable" />
  <Attributes>
    <Attribute name="" ref="anotherVariable" />
  </Attributes>
</SetOAuthV2Info>
```

On deploy it fails with:

```
INVALID_ARGUMENT
The Attribute element at index 0 must specify a name attribute.
```
