### ISSUE TITLE
error: Unexpected folder found "graphql"

### ISSUE THREAD

**Issue by gigugin17** [apigee/apigeelint#368]
If I have a apiproxy with a graphqlschema as resource the apigeelint fails with the following error:

```
error: Unexpected folder found "graphql". Current root:"/apiproxy/resources/graphql". Valid folders: [{"name":"jsc","required":false},{"name":"java","required":false},{"name":"py","required":false},{"name":"xsl","required":false},{"name":"template","required":false},{"name":"openapi","required":false},{"name":"node","required":false},{"name":"hosted","required":false},{"name":"wsdl","required":false},{"name":"xsd","required":false},{"name":"oas","required":false},{"name":"properties","required":false}] (BN001) at 
``` 
The command used is the following:
```
apigeelint -f codeframe.js -s "path-to-apiproxy" --profile apigeex
```

**Comment by ssvaidyanathan** [comment]
Apologies for missing this. 
Fixed in v2.38.0
