### ISSUE TITLE
EP002. Misplaced 'Authentication' element child of HTTPTargetConnection

### ISSUE THREAD

**Issue by Timur-Irdyneev** [apigee/apigeelint#326]
I have a completely correct API package. The package is deployed and works well, but when I included apigeelint verification step I got this error: 
```Misplaced 'Authentication' element child of HTTPTargetConnection │ EP002``` for file /apiproxy/targets/default.xml
```
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
  <HTTPTargetConnection>
    <URL>https://some-google-cloud-run-001.a.run.app</URL>
    <Authentication>
      <GoogleIDToken>
        <Audience>https://some-google-cloud-run-001.a.run.app</Audience>
      </GoogleIDToken>
    </Authentication>
  </HTTPTargetConnection>
</TargetEndpoint>
```
For configure targetEndpoint I have used this article: [Hosted-Targets-vs-Google-Cloud-Run](https://www.googlecloudcommunity.com/gc/Cloud-Product-Articles/Hosted-Targets-vs-Google-Cloud-Run/ta-p/76040)

The node **_Authentication_** is correct child element. We need to add this element to allowed list in
[EP002-misplacedElements.js](https://github.com/apigee/apigeelint/blob/master/lib/package/plugins/EP002-misplacedElements.js#L90)
```
82: const allowedChildren = {
...
90:        HTTPTargetConnection: ['LoadBalancer', 'Properties', 'Path', 'HealthMonitor', 'URL', 'Authentication']
```

**Comment by ssvaidyanathan** [comment]
Fixed and released in v2.25.0
