### ISSUE TITLE
BN001 generates an inappropriate warning message with a misplaced resource file

### ISSUE THREAD

**Issue by DinoChiesa** [apigee/apigeelint#647]
This is an example.  It shows `Valid extensions: []`, which is not useful.

```
  {
    filePath: 'C:/Users/dpchi/dev/apigeelint/test/fixtures/resources/BN013/bundle1/apiproxy',
    errorCount: 1,
    warningCount: 0,
    fixableErrorCount: 0,
    fixableWarningCount: 0,
    messages: [
      {
        ruleId: 'BN001',
        severity: 2,
        nodeType: 'Bundle',
        message: 'Unexpected extension found with file "C:/Users/dpchi/dev/apigeelint/test/fixtures/resources/BN013/bundle1/apiproxy/resources/stray_file.txt". Valid extensions: []',
        source: 'Bundle',
        line: undefined,
        column: undefined
      }
    ]
  },
```
