### ISSUE TITLE
BN004 rule is not working

### ISSUE THREAD

**Issue by hugoupsam** [apigee/apigeelint#192]
I´m defining the following default proxy to check the rule it´s working and im not having the expected error result:

[default.txt](https://github.com/apigee/apigeelint/files/5239654/default.txt)

**Comment by DinoChiesa** [comment]
Hmmm, yes, it's not enabled! 
And also, the plugin is not fully implemented! 

Thanks for pointing this out.  I wonder if this check is super useful.  Just thinking about my own proxy development, I often set variables just as a diagnostic aid, so I can see the values in Trace sessions.  That kind of thing would be flagged by this check.  

WDYT?

**Comment by DinoChiesa** [comment]
@kurtkanaskie WDYT? 
@ssvaidyanathan WBU?

**Comment by ssvaidyanathan** [comment]
Yes - not all variables need to be used with conditions. There could be ones that are used for debugging or for other purposes.

**Comment by kurtkanaskie** [comment]
Agree, not all variables will be used in conditions, and not just for debug (e.g. DataCapture, JS to set logging variables).
So it depends on what is checked, checking all Conditions and all other policies might be difficult.
I don't think that is of much concern.

I'd rather see a check for a variable used in a Condition that is NOT defined.
For example:
```
<Step>
    <Condition>(undefined.variable = "OPTIONS")</Condition>
    <Name>CORS</Name>
</Step>
```

**Comment by DinoChiesa** [comment]
Kurt, old discussion, but. . . 

How would a plugin know that a variable was not defined?  A policy can set variables, and the Condition checker will not know which policies have run. For example a JS policy can run within the context of a FlowCallout (not in the proxy) and it can set arbitrary variables, of any name.  

So it seems there is no way for a static analysis of a single proxy to know if a particular variable is expected to be "set". 

Even if we could build knowledge into apigeelint of the variables a policy MIGHT set, those variables won't always be set by a policy.  For example OAuthV2/GenerateAccessToken can fail if the client credentials are invalid. 

So I think it is practically impossible to implement such a  check.

**Comment by kurtkanaskie** [comment]
Considering "Look for variables that were defined but not referenced".
I'm not sure how you would even "define" a variable.

And considering all the ways variables can be set and the fact that Apigee sets flow variables, I'm not sure what this was intended to do. Perhaps that's why it isn't complete.

**Comment by DinoChiesa** [comment]
Ok I’m going to close this issue and we will defer/ cancel plans to implement the check for unused variables.
