### ISSUE TITLE
EP002 Misplaced 'SSLInfo' element child of HTTPTargetConnection

### ISSUE THREAD

**Issue by jn-monster** [apigee/apigeelint#328]
Few days ago we started to receive EP002 Misplaced 'SSLInfo' element child of HTTPTargetConnection report from the linter for proxy definitions which were working just fine before.

Our `HTTPTargetConnection` definition follows this structure:

```
<HTTPTargetConnection>
    <URL>// target URL </URL>
    <SSLInfo>
        // SSLInfo child elements> 
    </SSLInfo>
</HTTPTargetConnection>
```

which is correct based on the code example [here](https://docs.apigee.com/api-platform/reference/api-proxy-configuration-reference#targetendpoint-targetsdefaultxml).

Seems like the `SSLInfo` element should be added to the [EP002-misplacedElements.js](https://github.com/apigee/apigeelint/blob/879ee3eb81579125ab5fd19c8a5812b9d1f53d88/lib/package/plugins/EP002-misplacedElements.js#L90)

**Comment by ssvaidyanathan** [comment]
Fixed and released in v2.25.0
