### ISSUE TITLE
EP002 does not allow URL under RouteRule

### ISSUE THREAD

**Issue by DinoChiesa** [apigee/apigeelint#337]
Per [this documentation](https://cloud.google.com/apigee/docs/api-platform/reference/api-proxy-configuration-reference#proxyendpoint-directurlinvocation) , the following is valid: 
```
  <RouteRule name="rr-1">
    <Condition>proxy.pathsuffix MatchesPath "/t1"</Condition>
    <URL>https://foo-bar.com</URL>
  </RouteRule>
```

**Comment by ssvaidyanathan** [comment]
Fixed in v2.30.0
