### ISSUE TITLE
There is a stray element (PropertySetRef)

### ISSUE THREAD

**Issue by cosmin-constantin-oprea-db** [apigee/apigeelint#298]
My code:

`    <AssignVariable>
        <Name>hmac.KVMKeyName</Name>
        <PropertySetRef>HMACConfigs.{apiproxy.name}.secretKey</PropertySetRef>
    </AssignVariable>
`

The error that I found when using only PropertySetRef is:
```
          {
          "message": "There is a stray element (PropertySetRef)",
          "line": 7,
          "column": 9,
          "ruleId": "PO026",
          "severity": 2,
          "nodeType": "AssignMessage"
        },
        {
          "message": "You should have at least one of: {Ref,Value,Template}",
          "line": 5,
          "column": 5,
          "ruleId": "PO026",
          "severity": 2,
          "nodeType": "AssignMessage"
        }

```
It should not fail when I have only PropertySetRef set.

**Comment by DinoChiesa** [comment]
I agree with you. This is a bug in the PO026 plugin.

**Comment by cosmin-constantin-oprea-db** [comment]
That's right, thank you so much @DinoChiesa ! I'm closing this issue
